`「最後はちょっぴりお洒落にして……っと。`
`　……で、出来た！`
`　出来たぜェェェエエェ！」`
`ようやく完成した！`
`　サクから頼まれた舞台用の脚本がッ！！`
`構想１日、執筆１日、清書１日の、累計三日三晩もかけた傑作が！！`
`『ジェシーってさー、いつもどんな風に作詞やってんの？』`
`『簡単だぜ。`
`　ハートから浮かんでくる詩を、私は譜面に刻み込んでいくんだぜ！`
`　……って、それが何ー？』`
`『それってつまり、心の中から浮かんでくる物語を、歌詞にしてるってことでしょ？』`
`『そうとも言うなー。`
`　つまり！`
`　私はハートから湧き出す物語を、歌に乗せてるーってわけだぜ！』`
`『そうそう！`
`　ジェシーの歌詞ってさー、物語あるよねー！`
`　ジェシーってきっと、物語とか書くの、絶対うまいよ！』`
`『あははははは、そうかもなー！！`
`　私が物語を書いたら、きっとスゲェのが書けちゃうぜー！！`
`　……って、それが何ー？』`
`………正直、安請け合いだった。`
`来月の文化祭でお芝居をやるらしくて。`
`　……その脚本を、締め切りが急だとかで３日で書いてくれなんて話になるとは、`
`　……夢にも思わなかったぜ…。`
`ただその、勢いと雰囲気に飲まれちゃって。`
`私のセンスとハートなら、出来るかなぁ〜、なんて思っちゃって。`
`……そう言えば母さんによく注意されてたなぁ。`
`あなたとお父さんには、その場の雰囲気でＯＫをしてしまう悪い癖があるから注意しなさいって。`
`…………あーうー、ごめん、母さん。`
`そんなわけで。`
`自業自得な三日三晩の苦労の結果。`
`深夜にようやく全てを書き上げ、私はどさりとベッドに転げた……。`
`「…ふぁ〜……」`
`これで、……どうだよ……。`
`ちゃんと三日で書き上げたぞ……。`
`不眠不休で書いたから、……頭が朦朧とする…。`
`おのれ、サクめ……。`
`　この貸しは高くつくからな……。`
`　むにゃむにゃ。`
`舞台脚本なんて初めてだから、……多少は不出来なところもあるだろう。`
`しかし、私の持てるアイデアとユーモアとハートと恋と熱血とっ。`
`……まぁその、色々煮込んで、最後にリンゴとハチミツを混ぜた、感動の大傑作脚本だ。`
`文化祭ではきっと拍手喝さい、万々歳。`
`この素敵な脚本を書いたのは誰？`
`えー、ジェシーだったのー？！`
`　きゃーきゃー、ステキー！`
`「いやいや……、それほどでもありますけれど……。`
`　ふひひ……、むにゃむにゃ」`
`「へー、どれどれ？`
`　そこまで言う脚本なら、ちょっと拝見」`
`……あれ？`
`　誰？`
`私は眠さで朦朧とした頭で、ぼんやりと振り返ると。`
`……そこには、ピンクのドレスを着た、見たことのない女の子が立っていて。`
`私が書き上げたばかりの脚本を読みながら、ぼりぼりとポップコーンを食べていた。`
`そして、読み終えると、けらけらと大笑いして喜んだ。`
`「きゃっはははははは！`
`　面白いわ、これ。`
`　特にオチが最高だわ！`
`　きゃっはははははははは！」`
`「そ、そりゃどうも……。`
`　むにゃむにゃ…」`
`…………おかしいな。`
`　そんなに爆笑するようなオチを付けたっけ…。`
`でもいっか。`
`　誰だか知らないけど、褒めてくれたんだしなー……。`
`これで、お芝居は絶対、大評判間違いなし。`
`絶対絶対、大成功になるの間違いなし……。`
`「へー。`
`　あんた、この脚本が絶対にウケるって、自信あるのね？」`
`「……なきゃ引き受けねーぜ。`
`　……むにゃむにゃ。`
`　……絶対、絶対」`
`「“絶対”？」`
`「絶対絶対」`
`「……いいわ。`
`　必ずウケるって絶対の自信を持って書き上げた、この脚本に。`
`　この絶対の魔女、ラムダデルタちゃん様が、絶対の魔力を授けてあげるわ！」`
`「……何それー。`
`　……うさんくせぇ……。`
`　むにゃむにゃ」`
`「ちょっとー！`
`　胡散臭いとか、失礼しちゃうわ！`
`　この脚本にかける魔法はスゴイのよー？！`
`　何とね、この脚本が実際に…、」`
`ピンクのお子ちゃまが、何だか得意気に語っているのだが、`
`　……もう、意識が途切れ途切れで、何もわからない。`
`私の意識は完全に途切れ、魂はもう、ふわふわの羽根布団と形状記憶マクラに沈んでいくのだった………。`
`翌朝。`
`目を覚ますとすぐ、焦る気持ちを抑え駆け足でゲストハウスに向かった。`
`久しぶりに屋敷へ遊びに来ていた戦人に“絶対の自信作”を読んでもらうためだった。`
`たまたま紗音もいたので、ついでに捕まえて、二人に読んでもらうことにした。`
`「へー！`
`　朱志香が舞台の脚本をねー！`
`　へー！」`
`「お嬢様はすごいです。`
`　何でも出来るんですね」`
`「いやいやいやいや。`
`　初めてな上に、たった三日しか時間がなかったから、ものすごい大苦戦だったぜ、えへへ……」`
`「というわりには、自信たっぷりの大傑作だってわけだ」`
`「くす。`
`　ではこの脚本を私たちは読んで、感想を申し上げれば良いのですか？」`
`「ただ読むのも味気ねぇな。`
`　いっそさ、実際に脚本を演じてみるってのはどうだ？！」`
`「え？！？！`
`　わ、私、お芝居なんてその、したことないですし……！」`
`「確かにそれは名案だぜ。`
`　実際に戦人たちに演じてもらって、それを見ながら最終チェックをするのもアリだぜ」`
`「そうとなりゃ、決まりだ決まりだ！`
`　やろうぜ、紗音ちゃん！`
`　それとも、俺のお相手はお嫌かなぁ？」`
`「そそ、そんなことありませんッ。`
`　つ、謹んでお引き受けさせていただきます……」`
`というわけで。`
`唐突にも、私の脚本の初演が決定した。`
`私は赤ペン片手に、脚本家気取りだ。`
`「お！`
`　王子様が登場するのかよ！`
`　じゃあ、俺、王子様なー！」`
`「では、私はナレーター兼、お姫様の役を担当させていただきますね」`
`「じゃあ、さっそく。`
`　最初は紗音ちゃんのナレーションからスタートだな！」`
`「で、では、……始めさせていただきます。`
`　……コホン」`
`紗音は畏まってから歩み出ると、物語の始まりを告げるナレーションを読み上げた……。`
`「ここは、おとぎ話の世界の奥深く。`
`　……ロッケン王国と呼ばれる国がありました」`
`「ロッケン王国って、安直なネーミングだなぁ」`
`「戦人、うるさいっ。`
`　本番中！」`
`「ロッケン王国の山奥には、お姫様が捕らえられている、それはそれは大きな塔がありました……。`
`　…………え？」`
`ゴゴ、ゴゴゴゴゴ………。`
`「な、何だぁ……？！」`
`「これは、一体……？！」`
`紗音がナレーションを語り始めると。`
`　戦人たちの周りの景色が、……ぐにゃりと歪み、地鳴りのような音を立てた。`
`外の景色は山奥に一変し、山間からはズゴゴゴゴと、……何と塔が生えている！`
`そう。`
`　塔だ。`
`タケノコじゃない。`
`　本当に塔だ。`
`おとぎ話の挿絵で見たような、重厚な迫力のある石造りの……、と、とにかく塔だ。`
`……山奥に、塔。`
`「これって……、今のナレーション通りになったってことか…？！」`
`「お、お嬢様、……これは、一体……」`
`「………そ、そういえば……、昨夜、おかしな夢を見た気が……。`
`　……私の脚本に、魔法を掛けるとか何とか……。`
`　……いや、そんな馬鹿な……」`
`「へへっ、面白ぇぜ。`
`　いいじゃねぇか、臨場感満点でよ！`
`　続けてみようぜ！！」`
`「……お、お嬢様？`
`　続けてよろしいですか？」`
`「こ、こうなりゃヤケだぜっ、女は度胸だ！`
`　頼むぜ、紗音。`
`　続けてくれ！」`
`「は、はい。`
`　……えーと……。`
`　……塔は、鬱蒼としたジャングルに囲まれていました」`
`「うおッ、今度はジャングルが生えてきたぁ！！`
`　すげえすげえ！！`
`　次は何だ？！」`
`「お、王子一行は、そこに住む魔物の群れに襲われ……ました……」`
`「………魔物の、……何だって？」`
`……ドド…、……ドドドドド……。`
`低い地鳴りが、次第に近付き、大きくなっていく。`
`ジャングルが揺れ、カラフルな鳥たちが悲鳴をあげながら、逃げ去っていく。`
`「……いや、ははは。`
`　いきなりクライマックスだと、面白いかなぁって思って……」`
`「その魔物たちを、俺がバッサバッサと退治するんだろ？`
`　そうなんだろ？！」`
`「……き、脚本には…、魔物たちに襲われて、ひ、酷い目に遭わされるって書いてあります」`
`「ほ、ほら。`
`　そこで王子が勝っちゃったら、予想通りの展開でつまんないじゃん……」`
`「その酷い目に遭うのは王子役の俺だー！！`
`　っていうか、酷い目って何？！`
`　具体的に書いてない！」`
`そんなやりとりをしている間にも、どんどん地鳴りは近付いてくる。`
`ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ……ッ！！！！`
`「ひえぇえぇ———————————ッッ！！！！！！！」`
`ジャングルを掻き分けて、山羊たちの大群がこちらに向かって突進してくる！`
`山羊って言っても、四つん這いじゃない。`
`みんな黒い燕尾服みたいなのを着ていて、人間みたいに二本足で駆けている。`
`どいつもこいつも、やたらと筋骨隆々で、ものすごく汗臭い、男臭い！！`
`それよりも怖いのは、あの爛々とした赤い目と、涎をだらだら零すあの口だ！`
`「に、逃げましょう！！`
`　戦人さまッ、お嬢様！！」`
`「酷い目以前に！！　踏み潰されるッ！！`
`　朱志香も急げ！！」`
`「わッ、わかってるって……、`
`　……うわッ！！」`
`私の足が、怪しげな熱帯植物の根っこに引っ掛かる。`
`あっ、と思った時には、私は地面に引っ繰り返っていた。`
`{e:0170:「ば、馬鹿ッ、朱志香ぁああああぁあ！！」}`
`{n}{t}{e:0170:「お嬢様ぁあああぁあああぁぁ！！」}`
`山羊たちの大群が、私を飲み込もうとすぐそこまで迫っている。`
`その重量感溢れる巨体は、群れでなくても、私をぺしゃんこにしてしまうだろう。`
`……自分の書いた脚本に殺される脚本家なんて、聞いたことない。`
`ぎ、ぎぇえええええぇええええええ……！！！`
`　……………ぇ？`
`その時、奇跡が起こった。`
`山羊たちの大群が、一斉にぶわっと弾けて……、何と、無数のシャボン玉に変わってしまったのだ。`
`私は幻想的なシャボン玉の風の中にいて。`
`……べしゃべしゃべしゃと、石鹸の汁塗れになるのだった。`
`一体、……何事……。`
`「お嬢様！`
`　お怪我はございませんか…！」`
`「……こんなの、脚本には書いてねぇのに……」`
`「くす。`
`　ですから、修正をさせていただきました」`
`紗音の手には、私が転んだ時に落とした、赤ペンと脚本があった。`
`つまり。`
`　彼女は咄嗟の機転で、`
`　“山羊たちはシャボン玉になって消えてしまった”と、修正してくれたのだ。`
`「ナイス、紗音ちゃん」`
`「お役に立てて、光栄です……」`
`「しかし、……こりゃ参ったな……。`
`　ここ、ゲストハウスのはずだろ？`
`　でも、完ッ璧にどこかのジャングルだぜ？`
`　熱帯雨林だぜ、ファンタジーだぜ？！`
`　私たち、脚本の世界に引き摺り込まれてるぜ！」`
`「……ベ、ベアトリーチェさまの魔法でしょうか……」`
`「あの夢、……夢じゃなかったのかな。`
`　………あの、ピンクの変な魔女が、私の脚本におかしな魔法を掛けやがったんだ……」`
`「朱志香。`
`　参考までに聞くが、この話、続きはどうなってるんだ」`
`「えっとその、……波乱万丈の冒険物語に…、色々とその、……リンゴとハチミツを混ぜてぐつぐつぐつ……」`
`「ってか、私、この三日間、ほとんど寝ないで書いたんだぜ？！`
`　頭、朦朧としてそれでも締め切り間に合わせて！`
`　だからその、あのあのッ！！」`
`「………つまり、お嬢様もよく、あらすじを覚えていないということなんですね……」`
`「ご、ごめん……」`
`脚本のページを捲れば、“物語”が進行してしまう。`
`とにかく。`
`　私たちはこのジャングルから、……いや、物語から脱出する方法を議論し、実践してみた。`
`まず、脚本そのものを物理的に破壊すること。`
`……どうやら、魔法とやらに守られてるらしく、踏んでも蹴っても、シワ一つ付かない。`
`次に、現在のページに即座に”おしまい”と書き込んでみた。`
`そしたら、その文字が勝手に消えて、さらに赤い字で、`
`　「{p:1:最後まで演じないと絶対に終われません}」と浮かび上がってきた。`
`他にも色々と試したが、……駄目だった。`
`この先の物語を無視して、ここから脱出することは出来ないのだ。`
`「当り前でしょー？`
`　私が絶対の魔法を掛けた、絶対の脚本なのよ？`
`　途中でおしまいなんて、絶ぇッ対に出来ないんだから！」`
`「あ、……あー！！`
`　あんたは私の夢の中に出てきた魔女！！」`
`「ハァイ☆　私の魔法、お気に召してるゥ？`
`　あ痛ッ、……殴ったわね、戦人？！`
`　この絶対の魔女、ラムダデルタちゃん様を殴ったわねぇ？！」`
`「お前のせいだとわかれば話は早ぇ！`
`　とっととこのおかしな世界を終わらせやがれ！」`
`「それは出来ないわー。`
`　だって、私はもはや傍観者。`
`　この物語の紡ぎ手は朱志香だもの。`
`　だから私にさえ、この物語は終わらせられないわー」`
`「そんな無責任な！！」`
`「その無責任な脚本を書いたのは誰だー！！」`
`「と、……とにかく。`
`　最後までお芝居を続けるしかない、ということですね…」`
`「そういうことよ。`
`　じゃ、がんばって〜！`
`　私はポップコーンを買ってくるわー」`
`ラムダデルタは姿を消す。`
`……状況は大体、把握できた。`
`逃げ場なし。`
`　先へ進む他はない。`
`「でも、武器はありますね……」`
`「朱志香の、その赤ペンだけが頼りだな…」`
`物語は脚本通りに実行される。`
`しかし、即座に赤ペンで修正することにより、物語を紙一重で変更できるらしい。`
`私たちは、進むしかない。`
`……この先に何が待ち受けているのか、怯えながら。`
`何しろ、意識朦朧としながらハートのおもむくままに書いたんだからな……。`
`私にさえ、この先の展開がよく思い出せない。`
`「演ってやろうぜ！！`
`　きっと私のことだから、最後はハッピーエンドに違いないぜ！！」`
`「……書いた本人が記憶にないってのが不安だがなー」`
`「が、がんばりましょう……」`
`「よし。`
`　……紗音ちゃん。`
`　続きのナレーションを頼むぜっ」`
`紗音は覚悟を決め、次のページを開く。`
`「木々が茂るジャングルを抜けると、そこは雪国のような場所でした」`
`ジャングルは跡形もなく消え去り、……すぐに私たちは一面の銀世界に包まれる。`
`足跡一つない、無垢な銀世界。`
`彼方には氷河も見え、空にはオーロラが輝き、幻想的な景色を見せていた……。`
`「……ひゅう。`
`　……こりゃ、すげぇ景色だな……」`
`「雪国どころか、……南極、って感じですね…」`
`「うわぅ！！`
`　ブルブルブル！！`
`　温度まで再現しなくていいってのに？！」`
`「さ、寒いぃいいいぃいい！！！」`
`「お、俺は王子様だぞ！`
`　誰か温かい上着を持って来てたもれー！！`
`　クソッ、この先の脚本はどうなってるんだ？！」`
`「そ、それが……。`
`　凍えて死に掛かった王子に、`
`　……雪男が襲い掛かってきて、酷い目にと……」`
`「ま・た・か？！？！`
`　朱志香ァぁああぁ、お前は王子に何か恨みでもあるのかッ！！」`
`「い、いやその！`
`　……サクにひどい仕事押し付けられて、クソ〜この野郎〜って思って、どうもサクが王子役らしいって聞いて、`
`　そのあの、……いっひっひ〜！」`
`『ウゴガーーーーーーーーーーー！！！！』`
`「うぎゃーッ、雪男だーーー！！」`
`ブンブン！！`
`　雪男が丸太のような巨大棍棒をブンブン振り回す！！`
`うわー、戦人ーッ、危なぁああああい！！！`
`っと、呆然としてる場合じゃないぜ、シナリオ修正！！`
`「雪男は突然、改心して、王子たちと友達になる！！」`
`『ウゴーーーーーー！！！`
`　……ッ？！`
`　……ウホッ、`
`　ウホッ！！』`
`「良かった……。`
`　危なかったですね……」`
`「今度はこいつ、馴れ馴れしくし過ぎだぜっ。`
`　髪型乱れるから、それ以上、撫でるなっ。`
`　……バナナ？`
`　いらねぇよ。つーか、それ、どこから出したんだよっ」`
`「お嬢様。`
`　さらに書き足して、雪男さんに道案内をしてもらいましょう」`
`「そうだな…。`
`　早く、ここからおさらばしねぇと、私たちは三人、カキ氷になっちまうぜ…！」`
`こうして。`
`雪男と友達になった王子一行は、雪男に案内してもらって、無事に雪国を抜けたのでした……。`
`次なる難所は、灼熱のマグマが煮えたぎる火山地帯……。`
`「ど、どういうシナリオだよ！！`
`　これ、どうやって文化祭で上演するんだよ？！」`
`「そんなの知らねぇぜ！！`
`　演劇部の大道具担当に聞いてくれ！！」`
`「そして火山地帯では、巨大な翼を持つ竜が、火を噴きながら襲ってきました……」`
`{e:0170:「「うぎゃーーーーーーー！！！！」」}`
`「そして呪われた墓地では、無数のゾンビたちが襲ってきました……」`
`{e:0170:「「ぎょわわーーーーーー！！！！」」}`
`「地獄の砂漠では、巨大な毒サソリが、その尻尾を振り上げ……」`
`{e:0170:「「どひぇえええーーーー！！！！」」}`
`「悪魔の沼では、吸血ヒルたちの群れが、次々に現れ……」`
`「もういい加減にしろーー！！！！」`
`「お嬢様ッ、早く！！」`
`「だ、だけれども、王子たちは魔法のバリヤーで守られ、無事なのでしたっ、`
`　と……。……はぁはぁ！」`
`「ま、またしても危機一髪……。`
`　もう、……ヘトヘトだぜ……」`
`王子一行たちは、数々の難所を経て、もうヘトヘトです。`
`そして舞台は再びジャングルへ……。`
`鬱蒼と茂った、熱帯植物の茂みを掻き分けると……。`
`「と、塔だ！`
`　ついにお姫様の塔に辿り着いたぞ！！」`
`「や、やっと私がお姫様役を出来るんですね…！」`
`「それより確か、最強最悪の大魔法使いが現れて、最後の強敵として立ち塞がるはず……！」`
`塔の天辺に人影が。`
`大きな漆黒のマントをなびかせ、見るからに貫禄あるシルエットを見せ付けています。`
`彼こそは、……お姫様をさらい、塔に閉じ込めた、最強最悪の大魔法使い……。`
`「やれ、朱志香！！」`
`「もう、慣れてるぜ！！`
`　……大魔法使いは、ひらりと飛び降り！」`
`大魔法使いは、王子たち目掛けて、ひらりと飛び降ります。`
`「そしてそのまま地面に激突して死亡ッ！！！」`
`そしてそのまま、地面に激突して、死んでしまいました……。`
`「ぶわっはっはっはっはっは！！`
`　何それ何それ、笑えるゥ〜、あーひゃっひゃっひゃっひゃ！！」`
`いつの間にかラムダデルタがいて、お腹を抱えてげらげら笑っていた。`
`「さぁ、これでこの珍道中もおしまいね。`
`　いよいよ、感動のフィナーレへ！」`
`「言われなくてもそうするぜ！`
`　紗音ちゃんはお姫様役！`
`　ナレーションは朱志香が頼むぜ！」`
`「ば、……戦人さん」`
`「……今は王子様だぜ」`
`「本当はチューをする予定でしたが、不健全なのでカットになり、二人は幸せに暮らしましたとさ。`
`　めでたしめでたし」`
`「えー、何よぅ。`
`　戦人と紗音のキスシーン、見たかったのに〜。`
`　……まぁいいわ。`
`　オチが面白いのはこれからだし」`
`「オチ？`
`　オチなんかねぇぜ？`
`　これでもう、物語はおしまいだぜ…？」`
`朱志香の脚本は、確かにそこで終わっている。`
`オチなどない。`
`　王子はお姫様を助け出し、ハッピーエンド。`
`　……のはず。`
`なのに、ラムダデルタは舌なめずりをすると、冷酷そうに、にたりと笑う。`
`「……これで終わりだろ、ラムダデルタ！`
`　俺たちを解放しろ！」`
`「私もね？`
`　そうしてあげたいのよ？`
`　………でもね。`
`　まだ、オチが待ってるのよねぇ」`
`「オチ……、だと……？」`
`「えぇ、そうよ。`
`　オ・チ。`
`　……それが気に入ったからこそ、この脚本に魔法を与えたんだから。`
`　ねぇ、ベルン、見てるぅ？！`
`　面白くなるのはここからよ！！」`
`虚空にベルンカステルが、欠伸をしながら姿を現す。`
`「見てたわよ。`
`　この退屈なお芝居を、ずうっとね。`
`　………で？`
`　私を面白がらせるラストは、本当にあるんでしょうね…？」`
`「えぇ、もちろんよ。`
`　私が保証するわ」`
`「………このベルンカステルの。`
`　……眠気を覚ます程度には、刺激的なんでしょうね？」`
`「くすくすくす。`
`　もちろんよ、ベルン〜。`
`　………刺激的なクライマックスが、今から始まるわ」`
`「……おうおう。`
`　お話中すまねぇけどよ。`
`　……私の脚本はこれで本当におしまいだぜ。`
`　クライマックスなんて、どこにも書いてねぇぜ。`
`　ほらっ」`
`「「くすくすくすくす」」`
`「「あっはははっはっはっははははははははは！！！」」`
`絶対と奇跡の魔女が、邪悪な瞳で笑い転げる。`
`その時、大地が揺れてひび割れた。`
`……何だッ、大地震？！？！`
`ゴゴゴゴゴ、ズゴゴゴゴゴゴゴゴ！！！`
`塔はがらがらと崩れ去り、……そしてぽっかりと、巨大な、まるで火口のような穴が開く。`
`……何だよ、この穴は！`
`その底を見て、`
`　……一同は絶句する。`
`唸りを上げる、巨大な旋風。`
`いや、……扇風…機………？`
`「何だこりゃぁああああぁああ？！？！」`
`「穴の底に、巨大な扇風機がぐるぐる回ってるぞ…？！」`
`がらがらと穴の底に岩が崩れ落ちる度に、それは超高速で回転する巨大扇風機のファンに砕かれて粉々になる。`
`それは、巨大な巨大な、……殺人扇風機だった！！`
`「あッ、危ない！！`
`　きゃー！！！」`
`地割れはまだまだ続き、全てを扇風機に飲み込むかのように、どんどん崩れて穴が広がっていく！`
`早く逃げないと、……私たちも穴に飲み込まれてしまう！！`
`「ここも崩れるぞ！`
`　朱志香、紗音ちゃん！`
`　走れッ、早く！！！」`
`「戦人さまッ！`
`　危ないッ！！」`
`「うお？！`
`　うわぁあああああああああああああ！！！」`
`さらに地面が大きく割れ、戦人を飲み込む。`
`その戦人の腕を、紙一重のところで紗音が掴むが、……彼女も穴に引き摺り込まれ、片手でその縁にぶらさがってしまう…。`
`「戦人ぁああ！！`
`　紗音んんんん！！」`
`「……そ、その手を離して、上にあがれ、紗音ちゃん！！」`
`「で、出来ません…！`
`　そんなことしたら……、戦人さんが……！！」`
`戦人の靴が、片方、脱げて落ちる。`
`それは巨大扇風機に飲み込まれ、ばらばらに砕けて飛び散った……。`
`「俺の手を離せ…！`
`　このままじゃ、二人とも死んじまうぞ！！」`
`「……その命令には、従えませんっ！！」`
`「紗音、しっかり…！！`
`　今、引き上げるから！！`
`　……ああッ！！」`
`再び大きな地割れが起こり、朱志香を孤立させてしまう。`
`ピンチの二人を助けに行くことさえ出来ない…！！`
`「戦人ぁあああああ、`
`　紗音んんんんんんッ、`
`　畜生ぉおおおおおおおぉおおお！！」`
`「あっはははははははは、あーっはっははははははははははは！！」`
`絶望に叫ぶ朱志香を、……ベルンカステルは見下ろしながら、嘲笑う。`
`「なかなか悪くないクライマックスだわ。`
`　……戦人と紗音が、挽き肉になるところを見せ付けてから、朱志香も同じ末路を辿るのね。`
`　……悪くないわ。`
`　素敵なオチよ」`
`「でしょう？`
`　くすくす。`
`　愛してるわ、ベルン。`
`　……あなたの好む物語なんて、お見通しなんだからぁ」`
`「ふざけんな、お前ら！！`
`　私の脚本を、よくもこんな酷いものに！！」`
`「酷いも何も。`
`　あなたの書いた脚本じゃない」`
`「私はこんな酷いことは書いてない！！」`
`「今までさんざん書いてあったじゃなーい」`
`確かに、これまでは書いてあった。`
`だからこそ、書き直せた。`
`だが、この殺人扇風機については、書いてさえない！`
`朱志香は、二人が助かると何度も書き込むのだが、`
`　砂浜に書いた文字が波に消えるかのように、すぅっと消えてしまう。`
`「何でだよ！！`
`　どうして修正できないんだ？！`
`　畜生おおおおおおぉおおぉ！！」`
`戦人を掴む紗音の腕が、次第に限界に近付いていく……。`
`　{p:1:“扇風機が止まる！”}`
`　駄目！！`
`　{p:1:“二人は奇跡的に助かる！”}`
`　駄目？！`
`　{p:1:“この物語は終了して私たちは助かる！”}`
`　……どうしてこれも駄目なんだ！！`
`「何でだ！！`
`　何で、今までは書き込めたのに、今度だけは文字が書けないんだ？！」`
`「だって、物語はもう、終わってるんでしょう？`
`　修正は物語の中にするものよ」`
`「物語の外を、修正なんて出来ない」`
`「「くすくすくすくすくすくすくすくす！」」`
`「クソッタレが！！`
`　この最悪のオチが、お前らの物語のクライマックスだって言うのかよ！！`
`　……魔女どもめ！！`
`　よくもッ、よくも私の脚本をめちゃくちゃにして、……みんなをこんな目に！！」`
`「そのめちゃめちゃな脚本を書いたのは全てあんたよー？」`
`「……この、凄惨なバッドエンドも含めてね？`
`　くすくすくす」`
`「私は書いてない！`
`　こんな……、殺人扇風機にみんなが飲み込まれて死んでしまうなんて、どこにも書いてないッ！！」`
`「あらそう？」`
`「……私たちは、あんたが赤恥をかかなくて済むように。`
`　こうして教えてあげてるというのにね」`
`「この子、パーっぽいもの。`
`　きっとわかってないわー」`
`「そのようね。`
`　……くすくすくすくすくす」`
`「……戦人さん……、ごめんなさい……。`
`　………もう、………腕が…………」`
`「………いいんだ…。`
`　早くその手を離せ…。`
`　離したら、紗音ちゃんだけでも這い上がるんだぞ…！」`
`「私だけ生き残ったりしません…！`
`　……死ぬなら、……私も一緒です！！」`
`「馬鹿を言うな、生き残れ！！」`
`「あなたは王子様で、私を助けに来たんでしょう？！`
`　もう私を、ひとりぼっちにしないで…！！」`
`崖の縁に掴まる紗音の指が、……一本一本、……滑り落ちていく……。`
`……もう、………駄目………。`
`「ああッ！！！！！」`
`紗音と戦人の体が、奈落へ向けて、落ちる。`
`殺人扇風機に飲み込まれるまでの、宙を落下する刹那で、……戦人は紗音を抱き締める。`
`せめて、最期の瞬間だけは、一緒に迎えられるように。`
`二人は覚悟を決め、両目を硬く瞑った……。`
`ドサッ！！`
`{e:0170:「……え？！」}`
`{n}{t}「あれ？！」`
`そこは、奈落でもなければ、殺人扇風機の中でもない。`
`……ゲストハウスの、ベッドの上だった。`
`二人はしばしの間、呆然としたまま抱き締めあっていた……。`
`「……夢、……だったのでしょうか」`
`「いや。`
`　……夢だったわけもねぇ」`
`二人の体には、たった今、崖のあちこちで擦った傷が残っている。`
`あの、命懸けの大冒険は、確かに実在したのだ。`
`……元の世界に戻ってこれたということは、`
`　……物語が無事に、`「終了」を迎えたということだ。`
`朱志香が、何らかの修正をして、物語を終わらせてくれたに違いない。`
`……しかし、朱志香の姿はここにはなかった。`
`朱志香の姿は……。`
`自室の学習机の前にあった。`
`机の上には、脚本と赤ペン。`
`そこに、朱志香が突っ伏していた。`
`その両脇にはラムダデルタとベルンカステルが立っている。`
`彼女は最後の最後に、一ヶ所、修正をした。`
`それで、物語は終了を迎え、戦人たちは救われたのだ。`
`しかし、……どうやって助かったのだろう。`
`そもそも、あんな巨大扇風機が現れるなんて、どこにも書いてない。`
`加筆しても、物語はもう終わってるからと、受け付けられなかった。`
`でも、朱志香は確かに修正した。`
`それも、たったの一文字だけ。`
`……それって、つまり……？`
`「………くすくす。`
`　良かったわね。`
`　赤っ恥をかかなくて」`
`「は、……はい。`
`　……どうも、ありがとうございます」`
`机に突っ伏していた朱志香が、おずおずと顔を上げる。`
`その顔は、赤面していて真っ赤だった。`
`「パーの私が言うのも何だけどぉ。`
`　……カッコつけて英語使う時はー、ちゃんとスペルを見た方がいいわよー」`
`「………ちなみに。`
`　ＦＩＮはフランス語よ」`
`「は、はい……。`
`　……何かヘンだなーとは思ってました……」`
`「眠くて書き間違えたのよね？」`
`「……いや、その、………あははははははははは……」`
`物語の終わりにカッコつけて、＜ＦＩＮ＞と書こうなんて思って。`
`……＜ＦＡＮ＞って書いてしまったなんて、……恥ずかしくて誰にも言えません。`
`「……眠くて、書き間違えたのよね？」`
`「も、……もちろんッスよ……。`
`　……いひ、……いひひひひひひひ………」`