`　午前１１時。`
`{n}　有明国際展示場、東５ホール。`
`{n}　東シ−44a「天使１７歳」`
`「こちらは最後尾ではありませーん！！`
`　最後尾は現在、東１ホール脇になっておりまーす！！」`
`　「すみませーん！`
`　“天使１７歳”のスペースはここですかぁ？！」`
`「あ、すみません。`
`　列は外になってるんですよ〜。`
`　回ってもらえますかぁ？`
`　すいませーん！！」`
`「準備会なんですけどー！`
`　取り置きお願い出来ますかー！`
`　新刊の戦人総受け本を冊でー！！」`
`「寿先生ぇ、スケブお願いしまーす！！`
`　きゃーッ、リーア先生もいるー！！`
`　握手してくださいー！！`
`　きゃーきゃーッ！！！」`
`　同日、午後７時。`
`{n}　東京ベイ有明・ホテルプリマヴェーラ。`
`{n}　２３階、スイートルーム。`
`「「乾杯っ」」`
`軽やかなグラスの音が響き渡った。`
`「きっかり正午に完売っ。`
`　見事な戦果だわ。`
`　今日の持ち込みは何部だっけ？」`
`「１万部ですよ。`
`　ほっほっほっほ、まさか本当に完売できるとは」`
`縁寿とワルギリアはグラスを傾けながら、今日の戦果と美酒の酔いを楽しんでいた。`
`　（もちろん１８歳の縁寿はノンアルコールで）`
`２人のサークル「天使１７歳」は、いまや破竹の勢い。`
`うみねこクラスタで知らぬ者はいない、超大手サークルだった。`
`二人はタッグ結成以前にもそれぞれ個別に活動はしていたが、それほどの評判ではなかった。`
`しかし、二人の才能が融合して化学変化を起こした時。`
`　開花と呼ぶより、爆発と呼ぶに相応しい才能が開き、瞬く間に二人を大手サークルに押し上げたのだ。`
`「新刊３冊と団扇とペーパーバッグのセットが１万部完売。`
`　…まぁ、私たちの手にかかればこんなものね……」`
`「ショップでの評判も上々です。`
`　鯨の穴さんからも、早くも再発注がかかっていますよ」`
`「私たちならこのジャンルで天下が取れるわ。`
`　打倒、香港アリス幻樂団！！」`
`「香港アリスさんはいつもすごい行列ですねぇ。`
`　あそこはどんな本を頒布しているんですか？」`
`「あそこはシューティングゲームよ。`
`　モーホーって聞いたことない？`
`　主人公も各ステージのボスも、みんなイケショタばっかなのよ」`
`「おやおや、それはそれは……。`
`　ぜひとも遊んでみなくてはなりませんね。`
`　ほっほっほっほ……」`
`そんな、ブルジョワジーな会話を交わす縁寿とワルギリアであった…。`
`「さて。`
`　一つの勝利は次なる戦いの入口でしかないわっ。`
`　今回はお兄ちゃんの総受け本で圧勝できたけれど！`
`　時代は常に動いているわ。`
`　冬コミも同じだったら読者は飽きちゃう！」`
`「そうですね。`
`　また新しいカップリングの境地を開きたいものです」`
`「次は何にする？`
`　ぶっちゃけ、お兄ちゃんは一度離れてもいいと思うわ」`
`「他にも魅力的なカップリングはたくさんありますしねぇ。`
`　吟味してみるのも良いと思います」`
`「となりゃ、作戦会議だわ！`
`　冬コミの申し込みは時間ないし！」`
`今でこそネット申し込みのお陰で多少、猶予は伸びたが。`
`　かつては、夏コミ終了後、ほんの数日で冬コミの申し込み締め切りなんてこともザラだった。`
`つまり、夏コミの興奮も冷めやらぬ内に、もう冬コミの本のことを考えなければならないのだ。`
`「ぶっちゃけ、誰×誰？！`
`　カップリングで勝負が決まるわ！」`
`「私たちのモチベーションにも直結しますしねぇ。`
`　慎重に決めたいものです」`
`「適当に列挙して考えてみようじゃない。`
`　まずは王道、何かない？」`
`「では、王道ということで一つ、金蔵×源次では如何でしょう」`
`ワルギリアがパチリと指を弾くと、彼女らのスイートルームがふわりと模様替えし、金蔵の書斎に変わる。`
`ベッドは天蓋付きの見事なものに変わり、その傍らに、ポン、ポン、と金蔵と源次が姿を現す。`
`「……ふむ。`
`　ここは誰のゲーム盤の上やら」`
`「これはお館様。`
`　……またベアトリーチェさまのゲームの始まりでしょうか」`
`「わからぬ。`
`　まぁ、どうせ我らは魔女の駒よ。`
`　私はいつものように雷雨に向かって、ベアトリーチェ〜と叫ぶ役だ」`
`ワルギリアがくるりと指を回すと、二人は自分たちの意思によらず、ベッドの脇へ移動してしまう。`
`「……これはどういう趣向でしょう」`
`「わからぬ。`
`　……むむ、なぜに私の手がお前の肩に」`
`「ぬお。`
`　喉の奥からセリフが湧き上がってくるぞ。`
`　{i:……“源次よ、我が友よ。”}」`
`「私めにも、セリフが湧き上がってまいります。`
`　{i:……“お館様……。}`
`　{i:お慕い申し上げておりました……。”}」`
`「{i:“そなたが男にさえ生まれなかったら、私は妻など、娶りはしなかったろう……。”}」`
`「{i:“……お館様……。}`
`　{i:……お気持ちは嬉しく思います。}`
`　{i:……しかし私は家具に過ぎません。}`
`　{i:お館様の伴侶にはなれないのです。”}」`
`「{i:“えぇい、お前はいつも自分を家具家具とっ。}`
`　{i:私の気持ちを知っているくせに、いつも自分を家具などと！}”`
`　…私は何を言っているのだ、源次」`
`「……わかりません。`
`　{i:“お館様、お戯れを……。”}」`
`「{i:“良かろう、ならばお前は家具だ。}`
`　{i:……家具なのだから、今から何があっても、抵抗も口答えも許さんぞ……。”}`
`　…ぬおおお、体がぁあぁ！！」`
`「お、お館様ぁあぁああぁ！！」`
`「っと、いう感じでどさりと二人は縺れ込み〜！！」`
`「ストップ！`
`　主従関係がそのまんまって、何てヒネリがないの？`
`　こうじゃなきゃ萌えないわっ。`
`　はいっ、二人とも仕切り直し！」`
`縁寿がパンと手を叩くと、金蔵と源次の体はぴょこりと起き上がり、再び、スタート地点に戻る。`
`「いい？`
`　基本的に主従は逆転してこそ面白いのよ。`
`　見たまんまがそのまんまなんて、ヒネリも何にもないわけ！`
`　つまりこーでなきゃ！」`
`「また言葉が勝手にー！`
`　{i:“……静かであるな、源次。}`
`　{i:こうしていると、互いに若かった頃を思い出すぞ。”}」`
`「{i:“……懐かしいですな。}`
`　{i:まだ、主従の関係ではなかった頃です。”}」`
`「ぬおお、逆らえぬー！！`
`　{i:“思えば。}`
`　{i:お前はいつからそのような堅苦しい口調で話すようになったのか。}`
`　{i:……昔の口調が懐かしいぞ。”}」`
`「{i:“……………………………。”}」`
`「{i:“源次？”}」`
`「{i:“………老けたじゃねーか。}`
`　{i:金ちゃん。”}」`
`「ぬおっ、源次、その口調は懐かしい…！」`
`「わ、私の意思ではございません…。`
`　ど、どうしてこのようなことが口から……」`
`そして源次の腕が金蔵の襟首をむんずと掴む。`
`「ぬおお、源次っ、何をするかっ」`
`「わっ、私の意思ではないのに、体が勝手にぃ！」`
`「っと！！`
`　こう来るわけよ！`
`　わかる？！」`
`「ま、まぁ確かにわかります。`
`　下克上やリバースはカップリングの基本中の基本。`
`　……しかし、その基本に飽いたからこそ、さらにその逆になり、結局は王道に至るのではないのですか？」`
`「２回捻って、元に戻ったらヒネリなしも同じじゃない！」`
`「……まぁまぁ。`
`　この議論はこのくらいにして。`
`　他のカップリングも探してみましょう」`
`「それもそうね。`
`　金蔵と源次なんて、レアすぎる需要だわ。`
`　そもそも私、年寄りなんて描きたくないし」`
`「では、郷田×嘉音とか如何でしょう」`
`ワルギリアがぱちりと指を鳴らすと、金蔵と源次は蝶の群れになって消え去り、かわって今度は郷田と嘉音が姿を現す。`
`「もちろん、嘉音が攻めよね？」`
`「となるところを捻って郷田攻めで。`
`　郷田のマッシヴな肉体が嘉音の白く細い体に覆い被さり……」`
`「こ、これはどうしたことでしょう？！`
`　わ、私の体が、ほ、火照るぅううぅ！！」`
`「なッ、なんでこんなところで急に脱ぎだすんですか…？！」`
`郷田の肉体が唐突に火照り出す。`
`　その熱さに耐え兼ね、ビルドアップされた肉体を嘉音の前に晒す。`
`「……くッ、……見せつけているつもりですか……」`
`嘉音の顔がくしゃりと歪み、そっぽを向く。`
`無理もない。`
`　シャツまで脱ぎ捨てた郷田が晒すその胸元は、嘉音が憧れて止まないものなのだから。`
`「…な、何だ？`
`　勝手に口が動く……？！`
`　{i:“郷田さん…。}`
`　{i:……いつ見ても、……本当に羨ましい肉体です。”}」`
`「嘉音さん？`
`　急に何を？！`
`　…あぁッ？`
`　私の口も勝手に！！`
`　{i:“ふふふ。}`
`　{i:男はこうでなくてはいけません。}`
`　{i:そんな細い体では、いざという時、身を守ることも出来ませんよ。”}」`
`「ちょ、ちょっと……、な、何を……」`
`「……い、いや、私の腕が勝手に……」`
`「は、離して下さい……。`
`　……ぐっ………」`
`「{i:“ふっふっふ……。}`
`　{i:華奢な体ですねぇ。}`
`　{i:……鍛えておかないから、自分の身一つ守れないのですよ……。”}」`
`「よ、余計なお世話だッ。`
`　は、放せ……！！」`
`「だから私の意思ではないというのです…！`
`　…ああぁ、腕が勝手にぃ！！」`
`「やめろッ、放せッ、放せ……、く、……ぐっ！」`
`「{i:“それで精一杯ですか…？}`
`　{i:本当に嘉音さんは可愛い方だ。}`
`　{i:……体を鍛えなかったことを、身をもって後悔させてあげましょう……。”}`
`　って、う、うわぁああぁああ！！」`
`「ご、郷田さ、……やッ、やめろぉおおおおぉおお…！！」`
`「とまぁ、こんな感じなのですよ、ほっほっほっほ」`
`「ヒネリなくてつまんないわよ。`
`　むしろ逆でしょ。`
`　案外ヘタレな郷田が、赤目嘉音くんにいいように甚振られちゃうからイイんじゃない！」`
`縁寿が手をパンと叩くと、嘉音の瞳が赤く光る。`
`そしてその細い腕で、ぎりりと郷田の腕をねじ上げると、逆に組み伏せてしまう。`
`「痛たたたたた、痛い痛いッ、痛いですよ嘉音さん…！！」`
`「{i:“情けない声出すなよ。}`
`　{i:いい歳した大人がさ。}`
`　{i:……くっくっくっく。”{i:」`
`「は、はぁ？！`
`　嘉音さん？`
`　嘉音さぁん！！」`
`「{i:“何だよ、でかい図体して、女みたいな声で。}`
`　{i:……情けないヤツ。}`
`　{i:ちょっとなぞるだけで、こうだ……。”}」`
`「{i:“ふ、ふあぁああぁぁぁ……！！”}`
`　か、嘉音さん、くすぐった痛い、あひひひぃい！！」`
`「これでこそ嘉音×郷田よね。`
`　わかる？！`
`　ワルギリアはとにかく、ヒネリが一つ足りないのよ。`
`　まぁ、それでなくとも私、おっさんなんか書きたくないけど」`
`「…私はガチムチが受けなのは感心しません。`
`　線の細い子が受けなのはわかりますが……」`
`「だからこそ、それをひっくり返すのが王道じゃない。`
`　カップリングの基本は、見掛けの逆なのよ！」`
`「その下克上理論に基づくと、戦人×留弗夫になりますね？」`
`「あー、そこは違うのよ。`
`　基本、お兄ちゃんは総受け。`
`　留弗夫はどー見ても攻めオンリーでしょ」`
`「まぁ確かに。`
`　基本的に戦人くんは誰が相手でも受け専ですものねぇ。`
`　仮にウィルと戦人くんであっても、戦人くんが受けですものねぇ」`
`「ウィ、ウィル×戦人？！`
`　またそれは、……面白いカップリングね」`
`「ほっほほほほ。`
`　男が二人、揃いさえすれば。`
`　直ちにカップリングを生み出してしまえるのが私たちの真骨頂ですよ」`
`ワルギリアが指を鳴らすと、嘉音と郷田は消え、代わりに、ウィルと戦人になる。`
`「どわッ？！`
`　何だ、ここは？！`
`　これは一体、どういう状況なんだ？！」`
`「痛ェ。`
`　暴れんじゃねェ」`
`「ウィルじゃねぇか…！`
`　俺とお前が同じ舞台の上ってのは、珍しいシナリオだぜ？」`
`「……俺はそれより、どうしてお前の上に覆い被さる形で呼び出されたのかの方が気にならァ」`
`「よくわからねぇが、……邪悪な魔女の気配がぷんぷんするぜ。`
`　俺たちは一体、どこの魔女に呼び出されたんだ…？」`
`「をっほほほほほ。`
`　薔薇の魔女の宴にようこそ、お二人…！`
`　さぁ、耽美なる世界を奏でなさい…ウフ！！」`
`「痛てて、痛ぇよウィル…！`
`　ちょっと俺の上からどいてくれ…！」`
`「{i:“どいてくれ…？}`
`　{i:……俺の犬のくせに、主人にどけと命令するのか…？”}」`
`「はぁ？！`
`　お前、何、言ってんだ？」`
`「…俺にもわからねェ。`
`　{i:“お前は俺の犬だ。}`
`　{i:……犬に許されるのは鳴くことだけ。}`
`　{i:…聞かせろよ。}`
`　{i:今日もいい鳴き声を……。”}」`
`「やッ、やめろウィルッ、ぃやめろぉおおおおおおおおおぉおおお！！！」`
`「ふつーに考えると、ヘタレなお兄ちゃんが逆転して攻めてもありかな…ってなるのよね。`
`　ウィルみたいなパーフェクトイケメンが、実は好き放題されてる猫だったなんて、意外性ありまくりだもん。`
`　でも駄目なのよ！`
`　お兄ちゃんには総受け属性があるから、相手が誰であっても受けなのよ。`
`　これ大事よ。`
`　テストに出るから」`
`「さらに言うと、ウィル×理御ですでにカップリングが出来上がってますからねぇ。`
`　ウィルは他のキャラとは、原則、絡みませんし」`
`ワルギリアが指を鳴らすと、戦人は蝶の群れになって姿を消す。`
`しかしウィルの姿はそのままだ。`
`「戦人…？`
`　どこへ行った…？`
`　ちっ、今度はどういう余興だ……」`
`すると今度は、戦人と入れ替わるかのように、そこに再び蝶の群れが集まり、今度は理御の姿を形作る。`
`「……り、理御？！」`
`「ウィ、……ウィル？`
`　……ここは、一体……」`
`「んッ、……体が、……勝手に………」`
`「ウィル？`
`　どうしたんです？！`
`　ちょ、ちょっと、な、何を……？！」`
`ウィルの指が、……ゆっくりと理御のボタンをなぞる。`
`赤面しながら抗おうとする理御の両腕を、ウィルの腕が押さえ付ける。`
`「{i:“……いいだろ。”}」`
`「え？`
`　な、何がですか……」`
`「{i:“お前の性別。}`
`　{i:……今日こそ、教えてもらうぞ。”}」`
`「ちょ、ちょっと…？！`
`　や、やめて下さい、ウィル…！`
`　悪ふざけは、お、怒りますよ？！」`
`「{i:“暴れんなよ……。}`
`　{i:どうせ俺には逆らえないんだから……。”}」`
`パンと、縁寿が手を叩くと二人の体がびくっと停止する。`
`「やめてよ、駄目よ駄目！`
`　理御が攻めに決まってるじゃない！`
`　あんた本当に世間をリサーチしてんの？！`
`　はい、攻守逆転で再開！」`
`縁寿がもう一度手を叩くと、理御がウィルの腕を払いのける。`
`「だ、大丈夫か、理御」`
`「{i:………“よくも好き放題にしてくれたものですね。”}」`
`「理御……？」`
`「わ、私の意思じゃありません…！`
`　口が、……体が勝手に…！」`
`理御はウィルをごろりとひっくり返す。`
`すると……、その尻に指を伸ばし……。`
`ぐい、ぐりりりり……。`
`「いッ、痛ぇえ！！`
`　や、やめろ、痛ててててッ！！」`
`「{i:“何を暴れてるんです…？}`
`　{i:……もっと力を抜いて下さい。}`
`　{i:……本当は、お餅みたいに柔らかいお尻をしているくせに……。”}」`
`「馬鹿なこと言ってんじゃねェ…！！`
`　く、くそ、体が言うことを聞かねェ！」`
`「{i:“抵抗しないで。}`
`　{i:……私の指で、……天国に連れて行ってあげますから。”}」`
`「ふ、……ふふふふふふ。`
`　どう？`
`　これでこそ理御×ウィルよ…！`
`　私こそがジャスティス！！」`
`一筋の鼻血を垂らしながら、薔薇の魔女はニヤリと笑う。`
`しかしワルギリアは腕組みをして反論する。`
`「しかしながら、理御×ウィルはむしろ王道過ぎてマンネリでは？`
`　ここは年長者であるウィルがリードするからこそ面白いのですっ」`
`「……ワルギリアって、おっさん絡ますの好きでしょ。`
`　さっきからことごとくカップリングにおっさんが混じってる気がするわ」`
`「良いではありませんかっ。`
`　人生の表も裏も知り尽くした深みある中年男の、少しだらしない体が最高に旬な霜降りお肉ではありませんかっ。`
`　私に言わせれば、ウィル×理御でもまだ甘いです。`
`　そこに秀吉が乱入するくらいじゃなきゃ、全然キません！！」`
`「ひ、秀吉叔父さんが…？`
`　ウィルの目の前で理御を…？！」`
`バーンと扉が威勢よく開き、秀吉が乱入してくる！`
`「{i:“楽しそうやないか。}`
`　{i:二人の艶めかしい吐息が、廊下にまで聞こえてくるでぇ！”}」`
`「ひッ、秀吉叔父さん？！`
`　こ、これはその…！！」`
`「わ、わしの体が勝手に動くんやー！`
`　堪忍やー、助けてやー！！`
`　{i:“ぐっひっひ！}`
`　{i:女みたいな体しよってからにぃ。}`
`　{i:女でも女でなくてもどっちでもええんや。}`
`　{i:わしがちょいと今から味見したるからな〜。”}`
`　……ぎゃーッ、堪忍やー、堪忍やー！！」`
`「わ、私だって秀吉叔父さんに興味はありません！`
`　あッ、ひ、秀吉叔父さんんんぁああぁあ！！」`
`「り、理御…！！`
`　ち、畜生、体が動かねェ…！`
`　一体、黒幕は誰だ？！`
`　どこの性悪魔女だ？！`
`　ベルンカステルだって、ここまで趣味は悪くねェ！！」`
`「ほっほっほ。`
`　この薔薇の魔女たちに気に入られたのが運の尽きですよ。`
`　……大人しく私たちにシチュエーションを提供し、冬コミの新刊の贄となるが良いでしょう」`
`「ストップ。`
`　私的には理御受けはないわ。`
`　どうせ受けるなら、ウィル総受けよね」`
`縁寿が手を叩くと、秀吉は理御をほっぽりだし、その下に組み伏せられていたウィルに襲い掛かる…！`
`「{i:“と見せ掛けて。}`
`　{i:……わしの狙いは最初からお前じゃああぁああい！！}”`
`　堪忍してやーッ、わしはこんなキャラじゃないんやー！！」`
`「{i:“ひ、秀吉叔父さん…！！}`
`　{i:わ、私はどうなってもいいですから、ウィ、ウィルだけは許して……！！”}」`
`「う、うおああぁあああぁあああ……！！`
`　猫の群れに食い千切られた方がマシだぁああぁ！！」`
`「理御×ウィルであるところなのに、秀吉×理御になるからこそ、下克上理論が成立するのではありませんか？！」`
`「あ、うーん、なるほど、そういう考え方もあるわねぇ……。`
`　でも駄目よ、譲らない！`
`　ウィルは総受けなのよ、譲れない！」`
`「なのに、理御が汚らわしい中年にあーだこーだされちゃって！`
`　総受けウィルが攻めに開眼したらヒネリもあって素敵じゃないですか！」`
`「で、ウィルが秀吉やっつけて理御を取り返して、ウィル×理御になるの？`
`　それじゃまた、２回捻ってヒネリ無しに戻ってきただけじゃない！」`
`「いえいえむしろですね、秀吉がウィルを返り討ちにして二人とも食ってしまうとか！`
`　攻めは汚ければ汚いほどいいんです！`
`　それでこそ、受けの美しさと儚さが引き立つんです！`
`　あぁ、たぎってきましたよ、テンションが、そしてネームが！！`
`　さっそくプロットを描いてしまいましょう、さらさらさら！」`
`「……さ、さすがはワルギリアだわ。`
`　恐ろしいことを平気で言い出す、ネームにするっ。`
`　そこに痺れる、憧れるわ……。`
`　でも私、悪いけど、秀吉の身体にペン入れなんかしたくないわよ！！」`
`「本当に縁寿さんはわかっていませんね…！`
`　美しい白い薔薇に、醜い肉塊が覆い被さるから美しいというのに！！」`
`「醜い肉塊は、どこから書いても醜い肉塊でしょーが！！」`
`「でも、戦人くんが秀吉に襲われたら素敵でしょう？！」`
`「んッ、…………んー、ど、どうかしら。`
`　……ちょ、ちょっと私の貧相な想像力では脳内再現できないわ……」`
`「ほっほっほ。`
`　ではもう一度、ゲーム盤で再現してみましょう！」`
`「{i:“戦人くん、大人しゅーしててなぁ？}`
`　{i:すぐ終わるさかいな、堪忍な堪忍な……！”}」`
`「ぎゃわーー！！！`
`　助けてくれぇええぇえ！！`
`　こんな魔女のゲームは嫌だぁああ、いっそ殺してくれぇええ！！」`
`「わしかて嫌やー！！`
`　誰かわしらを殺してぇなぁあああぁ！！」`
`「うぇー、ゲホンゲホン！！`
`　ないわ、ないないッ、絶対ない！`
`　いくらお兄ちゃん総受けでも秀吉×戦人とかありえない！」`
`「じゃあ逆ですか？`
`　{i:“秀吉伯父さんさ。}`
`　{i:……いい歳して、息子より年下の甥に、好き放題されちゃうのって、……どー思います…？”}、`
`　とか」`
`「黒戦人…！`
`　ま、まぁ確かに悪くないわよね…。`
`　黒白戦人なんて確かに魅力的だわ。`
`　黒戦人が、………」`
`ワルギリアがパチンと指を弾き、縁寿の妄想を具現化する…。`
`二人の戦人が姿を現す。`
`　組み伏せられている戦人は誰もがよく知る戦人。`
`　組み伏せている戦人は、何だか雰囲気がニヒルでワイルドだ。`
`「{i:“……戦人、お前の本当の心を解放してやるよ……。”}」`
`「な、なんなんだッ、身体が思うように動かねぇ…！」`
`「{i:“くっくっくっく……、本当のお前の心がわかるのは、同じ戦人である俺だけなんだぜ……。”}」`
`「ふ、ふざけるなッ、う、うぉおおぉ！！」`
`「{i:“素直になって、……力を緩めろよ……、よしよし、そうだ……、いい子だぜ……。”}」`
`「や、やめろぉおおぉ、そ、それ以上……、ぉッ、おああぁおぁッ！！」`
`「{i:“うるさい口だな……、俺が塞いでやるよ……。”}」`
`「さッ、さっきから何なんだ、これはッー？！`
`　ヒィィイ！！`
`　助けてくれー！`
`　おかーさーん！！」`
`「攻め戦人も素敵じゃないですか！`
`　醜い肉塊の秀吉を組み伏せる黒き戦人……。`
`　どうです？`
`　戦人くんの攻めもなかなかでしょう？」`
`「……む、むむ、確かにそれもまぁアリね……。`
`　じゃないわよッ！！`
`　というかワルギリア、いい加減、秀吉から離れてよ！`
`　私におっさんを描かせようとするの止めて！！」`
`「な、なら縁寿さんにも譲歩して、若返り化というのは如何です？`
`　蔵臼や留弗夫、秀吉たちの若い頃を舞台にしては……」`
`「んー、どうかしら……。`
`　なんだか箸が進まないわ」`
`「若返ってるのですから、これならあなたも描けるでしょう？」`
`「でも正体はおっさんでしょ？！`
`　ないわ、ってゆーか、中年男に魅力を感じないの！」`
`「どうしてあなたはこの世の理を理解できないのですか！！`
`　御覧なさい、そして理解なさい！`
`　若返った中年男たちのハーモニーを！！」`
`「{i:“留弗夫。}`
`　{i:……お前には少々、兄に対する敬意が欠けているようだ……。”}」`
`「{i:“こ、これは何の真似だよ、兄貴…！}`
`　{i:や、やめろ……！！！”}」`
`「若ロノウェとか若金蔵も素敵ですよ？！」`
`「んー、どうかしら……。`
`　若くても私、そもそもヒゲが駄目。`
`　というか、若かろうと若くなかろうと、いい加減、おっさんから離れてよ！」`
`「縁寿さんは熟成した男の良さをわかっていません！！`
`　この深みある男の世界をどうしてわからないのです？！」`
`「{i:“ぷっくっく。}`
`　{i:金蔵さま。}`
`　{i:こうみえても私、……あなたを好きになるのに、性別など気にしない男でございますよ……？”}」`
`「{i:“どうせクソッタレな人生さ。}`
`　{i:…狂い合おうぜ、……一緒に。”}」`
`「あとは、そうですねぇ９８年組ということで、小此木×天草なんていかがです？！」`
`「{i:“天草、お前まだあの女のこと引き摺ってやがんのか？”}」`
`「{i:“昔の話は嫌いだって言ったはずですぜ、小此木の旦那。”}」`
`「{i:“…そうだったな、まぁ昔のことは俺が忘れさせてやるよ。}`
`　{i:拒否はさせねぇぜ？}`
`　{i:社長命令だ……。”」`
`「{i:“ヘッ、……クール…。”」`
`「ストップストップ！！！`
`　需要はわかるけど、９８年組でそれを描くほど私は飢えちゃいないわッ！！」`
`「ならば、八城十八は如何です？`
`　もちろん幾子じゃない方ですよ！」`
`「一体、誰と絡ます気よ。`
`　相手が思い付かないわ。`
`　ってゆーか、だからおっさんから離れてちょうだい！！」`
`「十八も黒戦人なんかに攻められちゃったら素敵ですよ？！`
`　どうして縁寿さんはこの世界を理解できないのですか！！」`
`「{i:“いつまで俺を否定し続けるつもりなんだよ……。}`
`　{i:わかってるだろ…？}`
`　{i:俺はお前で、お前は、俺だ。}`
`　{i:……お前が何を望んでいるかも全て知っているし、……それを与えてやれるのも、……世界で、俺一人だけなんだぜ……。”}」`
`「{i:“やめろ……、やめてくれ戦人……。}`
`　{i:私は戦人じゃない……十八なんだ……。}`
`　{i:やめろ、……やめろぉおおお！！}`
`　{i:わッ、私の中にッ、は、入って、……うぐぅッ、あッ！！”}」`
`「確かに嫌いじゃないの、ビジュアル的には嫌いじゃない！`
`　でも私、おっさんは駄目なの、見掛けは若くてもおっさんは描きたくないのー！！」`
`「この世の半分が男女であるように！`
`　男の半分は中年なのですよー！！」`
`「………ワルギリア。`
`　私たち、議論を続けていて、ひとつだけ確信したことがあるわ」`
`「えぇ、私も一つ、わかったことがあります」`
`「ワルギリア！`
`　あんたのおっさん属性、私、いい加減、ついていけないの！！`
`　ペン入れするの誰？！`
`　トーン貼るの誰？！`
`　私よ、私！！`
`　おっさんの身体に、ナニが悲しゅうてペン入れせなあかんのッ！！」`
`「縁寿さんの視野は狭すぎます！！`
`　あなたはヒネってるつもりでしょうが、私から見ればそんなものは初歩の初歩！！`
`　そこからさらにもうひとヒネリ入れてこそがカップリングなのです！！`
`　そして何より！`
`　おっさんの良さもわからずに語るのは止めてください！！」`
`「何ですって、この腐れ魔女！！`
`　私のペンで成り上がったサークルのオマケの分際で！！」`
`「私のネームに頼るまでお誕生席がせいぜいだったくせに！！`
`　あなたは黙って、私のトレンドに従って原稿を描けばいいんですっ」`
`「あんたのクソつまんない小説が何部売れてたのよ！！`
`　私の画力のお陰でしょ！！」`
`{e:0170:「ふぎーー！！！」}`
`　{e:0170:言わせておけば、この小娘がー！！！」}`
`{e:0170:「何よ、やる気ぃ？！}`
`　{e:0170:このクサレＢＢＡー！！」}`
`………こうして、彗星の如く現れた、`
`{n}大人気サークル「天使１７歳」は、
`{n}その伝説と共に、まさに彗星の如く消え去った。`
`しかし彼女たちの血潮には、熱き魂が今も流れている。`
`仮に仲違いをしたとはいえ、`
`{n}……それしきのことで、`
`{n}彼女らの情熱を潰えさせてしまうわけもない。`
`彼女らは、今日もどこかのイベントで、`
`{n}思い思いの情熱を原稿に変えて発表しているのだ……。`
`「……ま。`
`　元々、私は島中が向いているのよね。`
`　こっちの方が、買いに来る同好の仲間ひとりひとりとゆっくりと触れ合えていいものね。`
`　それに、お隣のサークルともゆっくり交流できるし。`
`　……えっと、私のスペースはここね」`
`縁寿の情熱は、今日も冷めることはない。`
`ワルギリアとの合同サークル「天使１７歳」は、やはり一瞬の奇跡だったのだろう。`
`あれ以来、縁寿の個人サークルが壁際になることはない。`
`ささやかな行列は出来るが、東ホールを横断するほどのものではない。`
`「ま、身の丈にあった活動が一番よね。`
`　……コミケは頒布数じゃないわ。`
`　自分の好きなものを発表できたかどうかなんだから」`
`流行が何かとか、関係ない。`
`自分の好きなものを好きなように描き、それが評価されたなら最高なのだ。`
`今回の縁寿は「彼岸花の咲く夜に」で申し込んだ。`
`……もちろん、女性向けだ。`
`「さ。`
`　お隣にご挨拶してから、設営を始めようかしら。`
`　……どーも、こんにちはー。`
`　今日はよろしくお願いしまーす」`
`「おっほほほ、こんにちは。`
`　よろしくお願いしま…………、」`
`「あーッ、あんた、ワルギリア！！`
`　すっぴんだからわからなかったわ！！」`
`「縁寿さん…！！`
`　今日もお化粧でお顔と首が色違いで素敵ですことっ、おっほほほほほほ！！」`
`　{e:0170:「「がるるるるるるるるるーーー！！！！」」}`
`二人は取っ組み合うかと思われたが、準備会スタッフが通りかかり、まるでどこぞの殴り合いゲームのようにそ知らぬフリで誤魔化しあう……。`
`「……まぁ、お互い、自分の好きな道に進んだのですから。`
`　お互いの道を認め合おうではありませんか」`
`「それもそうね。`
`　私も大人気なかったわ。`
`　……ま、お互い、身の丈にあった同人活動を楽しみましょ」`
`「仲直り、します？」`
`「そうね。`
`　このジャンルを愛する同志としてね」`
`二人は再び握手を交わす。`
`そこにはもう、すれ違った頃にあったようないがみ合いはない。`
`「ワルギリアは小説？」`
`「えぇ。`
`　『彼岸花』の小説です。`
`　縁寿さんは？」`
`「漫画よ。`
`　『彼岸花』の漫画。`
`　これ、私の新刊」`
`「これはどうも。`
`　では私の新刊もどうぞ」`
`ワルギリアの新刊は、紅茶紳士×校長。`
`縁寿の新刊は野々宮×ひかる。`
`「……相変わらず、おっさん趣味全開ね。`
`　……しかも校長が受けって、マジで誰得なわけ？」`
`「縁寿さんこそ、相変わらず中年の良さがわかっていないようですね」`
`{e:0170:「「がるるるるるるるるるるーーー！！！！」」}`
`浜の真砂は尽きるとも。`
`{n}世にカップリングは尽きまじ。`
`主義主張は違えども、`
`　同じ同人の仲間同士、`
`{n}仲良くしたいものですね……。`